# taotao_parent

./: pom.xml
taotao_cart/: pom.xml
taotao_cart/taotao_cart_interface/: pom.xml
taotao_cart/taotao_cart_service/: pom.xml
taotao_cart/taotao_cart_service/src/main/resources/resource/: env.properties
taotao_cart/taotao_cart_service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_common/: pom.xml
taotao_common/src/main/java/com/taotao/common/: TaoResult.java  (+2 more)
taotao_content/: pom.xml
taotao_content/taotao_content_interface/: pom.xml
taotao_content/taotao_content_interface/src/main/java/com/taotao/content/service/: BaseService.java  ContentCategoryService.java  ContentService.java
taotao_content/taotao_content_service/: pom.xml
taotao_content/taotao_content_service/src/main/java/com/taotao/content/redis/: RedisUtils.java
taotao_content/taotao_content_service/src/main/java/com/taotao/content/redis/impl/: RedisCluster.java  RedisPool.java
taotao_content/taotao_content_service/src/main/java/com/taotao/content/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao_content/taotao_content_service/src/main/resources/resource/: env.properties  redis.properties
taotao_content/taotao_content_service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_item_web/: pom.xml
taotao_item_web/src/main/resources/: applicationContext-dubbo.xml  applicationContext-freemarker.xml  applicationContext-mq.xml  env.properties  springmvc.xml
taotao_item_web/src/main/webapp/WEB-INF/ftl/: footer.jsp  item.ftl
taotao_item_web/src/main/webapp/WEB-INF/views/: item.jsp
taotao_manager/: pom.xml
taotao_manager/taotao_manager_domain/: pom.xml
taotao_manager/taotao_manager_domain/src/main/java/com/taotao/manager/domain/: BasePojo.java  Cart.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  User.java
taotao_manager/taotao_manager_interface/: pom.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/manager/service/: BaseService.java  ItemCatService.java  ItemDescService.java  ItemService.java  TestService.java
taotao_manager/taotao_manager_mapper/: pom.xml
taotao_manager/taotao_manager_mapper/src/main/java/com/taotao/manager/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  TestMapper.java  TestMapper.xml  UserMapper.java
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/manager/service/impl/: BaseServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao_manager/taotao_manager_service/src/main/resources/mybatis/: sqlMapConfig.xml
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mq.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/resources/: applicationContext-dubbo.xml  env.properties  springmvc.xml  tracker.conf
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_order/: pom.xml
taotao_order/taotao_order_interface/: pom.xml
taotao_order/taotao_order_service/: pom.xml
taotao_order/taotao_order_service/src/main/resources/resource/: env.properties
taotao_order/taotao_order_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_portal_web/: pom.xml
taotao_portal_web/src/main/resources/: applicationContext-dubbo.xml  env.properties  springmvc.xml
taotao_portal_web/src/main/webapp/WEB-INF/: web.xml
taotao_portal_web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
taotao_search/: pom.xml
taotao_search/taotao_search_interface/: pom.xml
taotao_search/taotao_search_service/: pom.xml
taotao_search/taotao_search_service/src/test/java/: ItemImport.java
taotao_search_web/: pom.xml
taotao_search_web/src/main/resources/: applicationContext-dubbo.xml  env.properties  springmvc.xml
taotao_sso/: pom.xml
taotao_sso/taotao_sso_interface/: pom.xml
taotao_sso/taotao_sso_interface/src/main/java/com/taotao/sso/service/: UserService.java
taotao_sso/taotao_sso_service/: pom.xml
taotao_sso/taotao_sso_service/src/main/java/com/taotao/sso/redis/impl/: RedisCluster.java  RedisPool.java
taotao_sso/taotao_sso_service/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao_sso/taotao_sso_service/src/main/resources/resource/: env.properties  jdbc.properties
taotao_sso/taotao_sso_service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_sso_web/: pom.xml
taotao_sso_web/src/main/resources/: applicationContext-dubbo.xml  springmvc.xml
(+37 files in other folders)
